{
  "name": "landing_page_rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "rollup ./app/js/script.js --file ./build/bundle.js --format es --watch",
    "build": "rollup ./app/js/script.js --file ./build/bundle.js --format es",
    "help": "rollup --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boguilhem/landing-page-plusdinbank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boguilhem/landing-page-plusdinbank/issues"
  },
  "homepage": "https://github.com/boguilhem/landing-page-plusdinbank#readme",
  "devDependencies": {
    "rollup": "^2.52.2"
  }
}
